<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointingWidget</class>
 <widget class="QDialog" name="PointingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>483</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="picLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>470</width>
     <height>470</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>811</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="plotLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
