<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlottingWidget</class>
 <widget class="QDialog" name="PlottingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>483</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="plotLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
