I2C:
    - PB10 -> IMU SCL
    - PB11 -> IMU SDA

UART:
    - PD5  -> Bluetooth TX
    - PD6  -> Bluetooth RX
    - PC11  -> Rpi TX
    - PC10  -> Rpi RX

GPIO:
    - PA3  -> Reaction Wheel GPIO 1
    - PA5  -> Reaction Wheel GPIO 2
    - PB4  -> On/Off IMU
    - PB5  -> On/Off Raspi (UNUSED)
    - PC6  -> On/Off SunSensors (all 4)
    - PD12 -> WATCHDOG LED (NOT ACTUALLY A PIN)

PWM:
    - PE9  -> Servo Solar array 1
    - PE11 -> Servo Solar array 2
    - PB8  -> Reaction wheel 1
    - PB9  -> Reaction wheel 2

ADC:
    - PA4  -> ADC1CH4  SunSensor 1
    - PC3  -> ADC1CH13 SunSensor 2
    - PA6  -> ADC1CH6  SunSensor 3
    - PA7  -> ADC1CH7  SunSensor 4
    - PB0  -> ADC2CH8  SolarCell Volts
    - PB1  -> ADC2CH9  Motor OCM current 
    - PC1  -> ADC3CH11 Battery Volts
    - PC2  -> ADC3CH12 Battery Amps
    - PC5  -> ADC2CH15 SolarCell Amps